default1.path=src/main/resources/static/images/default1.jpg
default2.path=src/main/resources/static/images/default2.jpg
image1.path=src/main/resources/static/images/image1.jpg
image2.path=src/main/resources/static/images/image2.jpg
