<!DOCTYPE html>
<html>
<head>
    <title>Chat Room</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #chat-log {
            height: 300px;
            align-content: center;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 0 auto 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 75%;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
        }
        #chat-input {
            margin-left: 150px;
            margin-top: 25px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        label {
            margin-left: 1rem;
        }
        select {
            margin-left: 20px;
        }
        #name, #message {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Chat Room</h1>
<div id="chat-log">
    <!-- Her vil chat-loggen vises -->
</div>
<form id="chat-input">
    <select name="chatMethod">
        <option value="PRIVATE">Private Chat</option>
        <option value="GROUP">Group Chat</option>
    </select>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    <input type='text' id='message' name='message' placeholder='Enter your message'>
    <input type='submit' value='Send'>
</form>
<div id="message-container"></div>
<script>
    $(function() {
        // Finn skjemaet og legg til en hendelse når det blir sendt inn
        $('#chat-input').on('submit', function(event) {
            // Hindre skjemaet i å bli sendt inn på vanlig måte
            event.preventDefault();

            // Hent dataene fra skjemaet og lag et objekt
            const formData = {
                name: $('#name').val(),
                message: $('#message').val(),
                chatMethod: $('[name="chatMethod"]').val()
            };

            // Send dataene til backend-koden ved hjelp av AJAX
            $.ajax({
                type: 'POST',
                url: '/chat',
                data: formData
            })
                .done(function(response) {
                    // Tøm meldingsfeltet etter at meldingen er sendt
                    $('#message').val('');

                    // Legg til meldingen i chat-loggen
                    const messageElement = $('<p>').text(response.message);
                    $('#chat-log').append(messageElement);
                })
                .fail(function(error) {
                    console.log(error);
                });
        });
    });
</script>
</body>
</html>