<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #ccc;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      main {
          padding: 20px;
          margin: 20px;
      }
      nav a:hover {
          background-color: #ddd;
          color: #333;
      }
      section {
          padding: 20px;
          margin:20px;
      }
      footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }
    </style>
</head>
  <body>
    <nav>
      <a href="http://localhost:8080/home">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="http://localhost:8080/login">Logout</a>
    </nav>
    <main>
        <h1>Main section</h1>
        <p>Implement main part of the page here.</p>
    </main>
    <section>
      <h2>About</h2>
      <p>In this section you cant write about yourself or the company/organisation.</p>
    </section>
    <footer>
      <p>&copy; 2023 Web-framework</p>
    </footer>
  </body>
</html>
