<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Logout Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      p {
        text-align: center;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      .container {
        width: 50%;
        margin: 100px auto auto;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px #cccccc;
      }
    </style>
  </head>
    <body>
      <div class="container">
        <p>You are now logged out.</p>
        <p>Go back to <a href="http://localhost:8080/login">login-page</a> to log in again.</p>
      </div>
    </body>
</html>
